# it is not really python, but there is no R support on Travis CI yet
language: python

# install dependencies
install:
  - sudo git clone https://github.com/krlmlr/R-travis.git ~root/R-travis
  - sudo ~root/R-travis/install

# run tests
script:
  - "for mode in stable devel; do ~root/R-travis/script $mode; done"
